# Database Configuration
DB_CONTAINER=localhost
DB_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_DATABASE=sd2-db

# Session Secret
SESSION_SECRET=your_session_secret_here
